html {
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

body {
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.95em;
}

h2 {
    text-align: center;
}

li {
    margin-top: 20px;
}

img {
    border: 5px solid blue;
    width: 100%;
}

.label {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bg-mobile {
    background-color: lightblue;
}

.bg-tablet {
    background-color: lightgreen;
}

.bg-laptop {
    background-color: lightcoral;
}

.bg-desktop {
    background-color: lightgoldenrodyellow;
}

.one-column-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

@media (min-width: 772px) {
    .one-column-grid {
        grid-template-columns: 1fr 1fr;
    }
    .one-column-grid div:last-child {
        grid-column: span 2;
    }
}

@media (min-width: 992px) {
    .one-column-grid {
        grid-template-columns: 1fr 1fr;
    }
    .one-column-grid div:nth-child(3n) {
        grid-column: span 2;
    }
    .one-column-grid figure {
        border-radius: 0; /* Remove border radius */
    }
}
